# opendds-smart-lock

./: .gitattributes  .gitignore  README.md  smart-lock  smart-lock-conf.sh.template  smart-lock.inc
.github/workflows/: build_and_test.yml  container_images.yml
android/Idl/: .gitignore  SmartLock_Idl_Java.mpc
android/SmartLock/: .gitignore  build.gradle  general_config.xml.template
android/SmartLock/app/: build.gradle
android/SmartLock/app/gradle/wrapper/: gradle-wrapper.properties
android/SmartLock/app/libs/: README.md
android/SmartLock/app/native_libs/: README.md
android/SmartLock/app/src/androidTest/java/org/opendds/smartlock/: ExampleInstrumentedTest.java
android/SmartLock/app/src/main/: AndroidManifest.xml
android/SmartLock/app/src/main/assets/: gov_signed.p7s  identity.pem  identity_key.pem  opendds_config.ini.template  permissions.xml.p7s  permissions_ca.pem
android/SmartLock/app/src/main/cpp/: native-lib.cpp
android/SmartLock/app/src/main/java/org/opendds/smartlock/: DataReaderListenerImpl.java  InitOpenDDSException.java  MainActivity.java  OpenDDSApplication.java  OpenDDSSec.java  OpenDDSSecEnum.java  OpenDdsBridge.java  OpenDdsService.java  ParticipantLocationListener.java  SmartLockFragment.java  SmartLockStatus.java  SmartLockViewModel.java
android/SmartLock/app/src/main/java/org/opendds/smartlock/data/: LoginDataSource.java  LoginRepository.java  Result.java
android/SmartLock/app/src/main/java/org/opendds/smartlock/data/model/: LoggedInUser.java
android/SmartLock/app/src/main/java/org/opendds/smartlock/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/SmartLock/app/src/main/res/drawable/: fa_lock_open.xml  ic_opendds_logo.xml
android/SmartLock/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  smart_lock_fragment.xml
android/SmartLock/app/src/main/res/mipmap-anydpi-v26/: ic_opendds_logo_banner.xml
android/SmartLock/app/src/main/res/values/: general_config.xml  ic_oci_logo_01_background.xml  ic_opendds_logo_01_background.xml  ic_opendds_logo_banner_background.xml  strings.xml
android/SmartLock/app/src/test/java/org/opendds/smartlock/: ExampleUnitTest.java
android/SmartLock/gradle/wrapper/: gradle-wrapper.properties
certs/: gov.xml  governance.xml.p7s
certs/id_ca/: 01.pem  02.pem  03.pem  gen_new_rsa_cert.sh  identity_ca.csr  identity_ca_private_key.pem  index.txt  index.txt.old
certs/lock1/: house1.xml  house1_signed.p7s  identity_key.pem  lock1.csr  lock1_cert.pem  private_key.pem
certs/lock2/: house1.xml  house1_signed.p7s  identity.pem  lock2.csr  lock2_cert.pem  permissions.xml.p7s  private_key.pem
certs/perm_ca/: permissions_ca.csr  permissions_ca_private_key.pem  sign_doc.sh
certs/relay/: cert_relay.csr  cert_relay.pem  cert_relay_key.pem  governance_signed.p7s  identity_ca_cert.pem  permissions_ca_cert.pem  relay.p7s  relay.xml
certs/tablet/: house1.xml  house1_signed.p7s  private_key.pem  tablet.csr  tablet_cert.pem
deploy/: README.md  relay-deploy.sh  rtps.ini  smartlock.service
deploy/certs/: identity.pem  identity_ca.pem  identity_key.pem  permissions.xml.p7s
dockerfiles/android-opendds-cross/: Dockerfile  README.md  android-compile  clone-smartlock  entrypoint.sh
dockerfiles/pi-opendds-cross/: .gitignore  Dockerfile  README.md  build.sh
flutter/: .gitignore  README.md
flutter/Idl/: .gitignore  SmartLock.idl  SmartLock_Idl_Flutter.mpc  SmartLock_export.h
flutter/smartlock/: README.md  pubspec.yaml
flutter/smartlock/android/app/: build.gradle
flutter/smartlock/assets/: opendds_config.ini
flutter/smartlock/ios/Runner/: Info.plist
flutter/smartlock/ios/Runner.xcodeproj/: project.pbxproj
flutter/smartlock/lib/: main.dart
flutter/smartlock/lib/screens/: home.dart  settings.dart
flutter/smartlock/lib/style/: style.dart
flutter/smartlock/test/: widget_test.dart
flutter/smartlock_idl_plugin/: .metadata  README.md  ffigen.yaml  pubspec.yaml
flutter/smartlock_idl_plugin/android/: build.gradle  settings.gradle
flutter/smartlock_idl_plugin/android/src/main/: AndroidManifest.xml
flutter/smartlock_idl_plugin/android/src/main/jniLibs/armeabi-v7a/: .gitignore
flutter/smartlock_idl_plugin/android/src/main/jniLibs/x86/: .gitignore
flutter/smartlock_idl_plugin/example/: README.md  pubspec.yaml
flutter/smartlock_idl_plugin/ios/: smartlock_idl_plugin.podspec
flutter/smartlock_idl_plugin/lib/: smartlock_idl_plugin.dart  smartlock_idl_plugin_bindings_generated.dart
flutter/smartlock_idl_plugin/linux/: CMakeLists.txt
flutter/smartlock_idl_plugin/macos/: smartlock_idl_plugin.podspec
flutter/smartlock_idl_plugin/src/: CMakeLists.txt  smartlock_idl_plugin.cpp  smartlock_idl_plugin.h
flutter/smartlock_idl_plugin/windows/: CMakeLists.txt
ios/: .gitignore  build.sh
meta-smartlock/: README
meta-smartlock/conf/: layer.conf
meta-smartlock/recipes-connectivity/smartlock/: smartlock_0.2.bb  smartlock_0.3.bb
shutil/: pi-compile
src/: .gitignore  SmartLock.cpp  SmartLock.mpc  pigpio.mpb  rtps.ini  rtps.ini.template  smartlock.ini  smartlock.sh  wiring_pi.mpb
src/Idl/: .gitignore  SmartLock.idl
src/Idl/Java/: SmartLock_Idl_Java.mpc
src/certs_downloader/: Cargo.toml
src/certs_downloader/src/: lib.rs  main.rs
src/systemd/: smartlock.service
utils/sim_pigpio/: .gitignore  README.md
utils/sim_pigpio/include/: pigpio.h
utils/sim_pigpio/lib/: .gitignore
utils/sim_pigpio/src/: .gitignore  pigpio.cpp  pigpio.mpc
(+38 files in other folders)
