apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.opendds.smartlock"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'native_libs'
        }
    }
    buildToolsVersion '31.0.0'
    ndkVersion '21.4.7075529'
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    // Uncomment this to add debug symbols to the respective shared objects.
    //
    // packagingOptions{
    //     doNotStrip "*/arm64-v8a/libOpenDDS_DCPS_Java.so"
    //     doNotStrip "*/arm64-v8a/libSmartLock_Idl_Java.so"
    // }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
