apply plugin: 'com.android.application'

android {
    compileSdk 29
    defaultConfig {
        applicationId "org.opendds.smartlock"
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'native_libs'
        }
    }
    // Uncomment this to add debug symbols to the respective shared objects.
    //
    // packagingOptions{
    //     doNotStrip "*/arm64-v8a/libOpenDDS_DCPS_Java.so"
    //     doNotStrip "*/arm64-v8a/libSmartLock_Idl_Java.so"
    // }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
