project: dcps_java {
  idlflags += -Sa -St

  specific {
    jarname = SmartLock_Idl
  }

  // The smart-lock script copies SmartLock.idl from its original directory
  // to the this directory.  This is done to help MPC properly determine
  // the list of .java files that get generated by idl2jni.  When it is
  // referenced from its original directory, the TypeSupport.idl file contents
  // cannot be determined due to a limitation within the idl2jni helper.
  TypeSupport_Files {
    SmartLock.idl
  }
}
