project: dcps_java {
  includes += ../../src/Idl
  idlflags += -Sa -St -I../../src/Idl
  idl2jniflags += -I../../src/Idl

  specific {
    jarname = SmartLock_Idl
  }

  TypeSupport_Files {
    ../../src/Idl/SmartLock.idl
  }

  Idl2Jni_Files {
    ../../src/Idl/SmartLock.idl

    // The TypeSupport helper (as of 2023/3/13) does not add some of the
    // generated .java files to the list of outputs.  As a work-around for
    // that, we will list them here.
    SmartLockTypeSupport.idl >> SmartLock/_lock_tTypeSupportTAOPeer.java \
                                SmartLock/_StatusTypeSupportTAOPeer.java \
                                SmartLock/_ControlTypeSupportTAOPeer.java
  }

  Idl_Files {
    ../../src/Idl/SmartLock.idl
    SmartLockTypeSupport.idl
  }
}
